## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=bdzao
#spring.jpa.show-sql=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${postgres://bepuaparmyoiam:54afae4b9191116d55b26278e01f2aade6828becbd1b3837f3fe7e9d7510ee79@ec2-54-243-253-24.compute-1.amazonaws.com:5432/dfaoj0scl1lgip}
spring.jpa.show-sql=true
spring.datasource.username= bepuaparmyoiam
spring.datasource.password=54afae4b9191116d55b26278e01f2aade6828becbd1b3837f3fe7e9d7510ee79
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true

spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
